{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Not Needed","order":6,"path":"folders/Objects/Not Needed.yy",},
    {"name":"Spawner and TXTs","order":8,"path":"folders/Objects/Spawner and TXTs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Buttons","order":17,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_antpolt_small","order":2,"path":"fonts/fnt_antpolt_small/fnt_antpolt_small.yy",},
    {"name":"fnt_highscore","order":1,"path":"fonts/fnt_highscore/fnt_highscore.yy",},
    {"name":"obj_death","order":6,"path":"objects/obj_death/obj_death.yy",},
    {"name":"obj_global_variable_starter","order":13,"path":"objects/obj_global_variable_starter/obj_global_variable_starter.yy",},
    {"name":"obj_ladder","order":2,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_levelbutton","order":12,"path":"objects/obj_levelbutton/obj_levelbutton.yy",},
    {"name":"obj_marker","order":4,"path":"objects/obj_marker/obj_marker.yy",},
    {"name":"obj_menubutton","order":14,"path":"objects/obj_menubutton/obj_menubutton.yy",},
    {"name":"obj_obstacle_medium","order":11,"path":"objects/obj_obstacle_medium/obj_obstacle_medium.yy",},
    {"name":"obj_obstacle_short","order":10,"path":"objects/obj_obstacle_short/obj_obstacle_short.yy",},
    {"name":"obj_obstacle_tall","order":7,"path":"objects/obj_obstacle_tall/obj_obstacle_tall.yy",},
    {"name":"obj_OLDcontroller","order":1,"path":"objects/obj_OLDcontroller/obj_OLDcontroller.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_spawner","order":9,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"rm_boombap","order":4,"path":"rooms/rm_boombap/rm_boombap.yy",},
    {"name":"rm_failscreen","order":8,"path":"rooms/rm_failscreen/rm_failscreen.yy",},
    {"name":"rm_lastpoint","order":6,"path":"rooms/rm_lastpoint/rm_lastpoint.yy",},
    {"name":"rm_levelselect","order":5,"path":"rooms/rm_levelselect/rm_levelselect.yy",},
    {"name":"rm_mainmenu","order":7,"path":"rooms/rm_mainmenu/rm_mainmenu.yy",},
    {"name":"rm_sugarplum","order":3,"path":"rooms/rm_sugarplum/rm_sugarplum.yy",},
    {"name":"scr_startLevel","order":1,"path":"scripts/scr_startLevel/scr_startLevel.yy",},
    {"name":"snd_boombap","order":5,"path":"sounds/snd_boombap/snd_boombap.yy",},
    {"name":"snd_lastpoint","order":6,"path":"sounds/snd_lastpoint/snd_lastpoint.yy",},
    {"name":"snd_push","order":3,"path":"sounds/snd_push/snd_push.yy",},
    {"name":"snd_sugarplum","order":4,"path":"sounds/snd_sugarplum/snd_sugarplum.yy",},
    {"name":"spr_bars","order":3,"path":"sprites/spr_bars/spr_bars.yy",},
    {"name":"spr_death_medium","order":14,"path":"sprites/spr_death_medium/spr_death_medium.yy",},
    {"name":"spr_death_short","order":13,"path":"sprites/spr_death_short/spr_death_short.yy",},
    {"name":"spr_death_tall","order":5,"path":"sprites/spr_death_tall/spr_death_tall.yy",},
    {"name":"spr_failbackground","order":3,"path":"sprites/spr_failbackground/spr_failbackground.yy",},
    {"name":"spr_howtoplay","order":18,"path":"sprites/spr_howtoplay/spr_howtoplay.yy",},
    {"name":"spr_levelbutton","order":1,"path":"sprites/spr_levelbutton/spr_levelbutton.yy",},
    {"name":"spr_logo","order":16,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_mainbackground","order":2,"path":"sprites/spr_mainbackground/spr_mainbackground.yy",},
    {"name":"spr_player","order":11,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_selectbackground","order":1,"path":"sprites/spr_selectbackground/spr_selectbackground.yy",},
  ],
}