{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Not Needed","order":6,"path":"folders/Objects/Not Needed.yy",},
    {"name":"Spawner and TXTs","order":8,"path":"folders/Objects/Spawner and TXTs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_death","order":6,"path":"objects/obj_death/obj_death.yy",},
    {"name":"obj_ladder","order":2,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_level_exit","order":3,"path":"objects/obj_level_exit/obj_level_exit.yy",},
    {"name":"obj_marker","order":4,"path":"objects/obj_marker/obj_marker.yy",},
    {"name":"obj_obstacle_medium","order":11,"path":"objects/obj_obstacle_medium/obj_obstacle_medium.yy",},
    {"name":"obj_obstacle_short","order":10,"path":"objects/obj_obstacle_short/obj_obstacle_short.yy",},
    {"name":"obj_obstacle_tall","order":7,"path":"objects/obj_obstacle_tall/obj_obstacle_tall.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_spawner","order":9,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"rm_boombap","order":4,"path":"rooms/rm_boombap/rm_boombap.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"rm_next","order":2,"path":"rooms/rm_next/rm_next.yy",},
    {"name":"rm_sugarplum","order":3,"path":"rooms/rm_sugarplum/rm_sugarplum.yy",},
    {"name":"scr_startLevel","order":1,"path":"scripts/scr_startLevel/scr_startLevel.yy",},
    {"name":"snd_boombap","order":5,"path":"sounds/snd_boombap/snd_boombap.yy",},
    {"name":"snd_kill_character","order":1,"path":"sounds/snd_kill_character/snd_kill_character.yy",},
    {"name":"snd_kill_monster","order":2,"path":"sounds/snd_kill_monster/snd_kill_monster.yy",},
    {"name":"snd_push","order":3,"path":"sounds/snd_push/snd_push.yy",},
    {"name":"snd_sugarplum","order":4,"path":"sounds/snd_sugarplum/snd_sugarplum.yy",},
    {"name":"spr_block","order":3,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_climbing","order":4,"path":"sprites/spr_climbing/spr_climbing.yy",},
    {"name":"spr_death_medium","order":14,"path":"sprites/spr_death_medium/spr_death_medium.yy",},
    {"name":"spr_death_short","order":13,"path":"sprites/spr_death_short/spr_death_short.yy",},
    {"name":"spr_death_tall","order":5,"path":"sprites/spr_death_tall/spr_death_tall.yy",},
    {"name":"spr_game_over","order":1,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_ladder","order":6,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_landscape","order":2,"path":"sprites/spr_landscape/spr_landscape.yy",},
    {"name":"spr_life","order":8,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_marker","order":9,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"spr_mushroom","order":10,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"spr_player","order":11,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_sky","order":3,"path":"sprites/spr_sky/spr_sky.yy",},
    {"name":"spr_sword","order":12,"path":"sprites/spr_sword/spr_sword.yy",},
  ],
}